<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_n2;Chv[_|Ajit|ecf@9">mySprite</variable><variable type="KIND_SpriteKind" id="5jE|R^*UGs9QQIs2QCxt">Player</variable><variable type="KIND_SpriteKind" id="Ds[mFbO+N@/Br{I)E(EZ">Projectile</variable><variable type="KIND_SpriteKind" id="O[bWWN2rGOqb8t#16Aw0">Food</variable><variable type="KIND_SpriteKind" id="eh;8ue+]]C7t4~k/Br`X">Enemy</variable><variable type="RadioMessage" id="0?u59.+;bFEK*{JT_nb)">0message1</variable><variable type="RadioMessage" id="mNJ03S2KUrhj3(9zLq:(">0jump</variable></variables><block type="pxt-on-start" id="jPvdfq,_=eyW:Jp={ZQ|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="pNO7|H[:]hho-6Cee-I1"><field name="VAR" id="_n2;Chv[_|Ajit|ecf@9">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":,d!Uhd/S71n|~}LTbk@"><value name="img"><shadow type="screen_image_picker" id="yD7[U;~M@5?J|V+@JyE%"><field name="img">img`
2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yD7[U;~M@5?J|V+@JyE%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`LQ-`WdBm%=!eg$r_~pz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="Sw6X9b^Xfm8XPP|[+*ea"><value name="msg"><shadow type="radioMessageCode" id="c}6s+a8q5=wuVB)jWBZJ"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement></block><block type="radioOnMessageReceived" id=")g9y=z`h{hjpJA{~[ho{" x="430" y="170"><value name="msg"><shadow type="radioMessageCode" id="p2itTy?m#410BtCjI?!i"><field name="MEMBER">0jump</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="eh~FOUj5`;Qe5,a7#fQU"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="l5Pwf50k=G6$r/{9(rOM"><field name="VAR" id="_n2;Chv[_|Ajit|ecf@9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7qzA0w3,yl{OqzP}lNl]"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="keyonevent" id="FMi9^h?D-_g[gEA0hp45" x="170" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="H|)OTdg[6S$cEbh5Ks^}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="]Iyv7GTLh:?]Mm?QJjVX"><field name="VAR" id="_n2;Chv[_|Ajit|ecf@9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="xt1|3P^~,uGef*;xMm:A"><field name="NUM">-10</field></shadow></value><next><block type="radioBroadcastMessage" id="WL.QuC}xD+g*%|sm9f5)"><value name="msg"><shadow type="radioMessageCode" id="(9fh5lTIR#fu@!*Jfu2{"><field name="MEMBER">0jump</field></shadow></value></block></next></block></statement></block></xml>