<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_n2;Chv[_|Ajit|ecf@9">mySprite</variable><variable type="KIND_SpriteKind" id="5jE|R^*UGs9QQIs2QCxt">Player</variable><variable type="KIND_SpriteKind" id="Ds[mFbO+N@/Br{I)E(EZ">Projectile</variable><variable type="KIND_SpriteKind" id="O[bWWN2rGOqb8t#16Aw0">Food</variable><variable type="KIND_SpriteKind" id="eh;8ue+]]C7t4~k/Br`X">Enemy</variable><variable type="RadioMessage" id="0?u59.+;bFEK*{JT_nb)">0message1</variable><variable type="RadioMessage" id="mNJ03S2KUrhj3(9zLq:(">0jump</variable></variables><block type="pxt-on-start" id="zlS(toCgcF?u1(6`M.L[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^W*3m(]K!v,~P$i,eNmN"><field name="VAR" id="_n2;Chv[_|Ajit|ecf@9">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oJX!B5IqIR)id@nrNe-("><value name="img"><shadow type="screen_image_picker" id="0yK0))DY|VEsXkxX0d|E"><field name="img">img`
2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0yK0))DY|VEsXkxX0d|E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iwhJ0irNPaVmC(o^oky$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="radioBroadcastMessage" id="lfT)~_;*?#5IhpW,~a~s"><value name="msg"><shadow type="radioMessageCode" id="]08)*)skXkK0p!i%~K}4"><field name="MEMBER">message1</field></shadow></value></block></next></block></statement></block><block type="radioOnMessageReceived" id="pH4^jB4]u^,~(a#{oj3_" x="430" y="170"><value name="msg"><shadow type="radioMessageCode" id="rUj_a;-c6_@d5`mv$0uE"><field name="MEMBER">0jump</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="#^Z9,YHhn3cR0HF8ql*{"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="AG^!UE#Jd$t2Ie-Sc{/("><field name="VAR" id="_n2;Chv[_|Ajit|ecf@9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="i,WDFZse}XTvC;PQ6lHx"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="keyonevent" id="XX_!VjFtRk`GpH7sqvo}" x="170" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="ux_xSI{eFZzBUgLo7Ovt"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="C5TfwJi4%d2ASB`jgXQT"><field name="VAR" id="_n2;Chv[_|Ajit|ecf@9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="h(fs`O_*1*-huAeu~vu?"><field name="NUM">-10</field></shadow></value><next><block type="radioBroadcastMessage" id="OsQX?i+H*uSBOb|6L8ne"><value name="msg"><shadow type="radioMessageCode" id="sIu*qi$@E8mH;XF!8y@@"><field name="MEMBER">0jump</field></shadow></value></block></next></block></statement></block></xml>